<!DOCTYPE>
<html>
<head>
<meta name="author" content="Luisa Moreno Malaver" />
<meta name="description" content="Esta pagina contiene informacion relacionada con MAMAMOO"/>
<meta http-equiv="Content-Type" content="text/html;charset=UFT-8"/>
<link rel="stylesheet" type="text/css" href="formato.css" media="all" />
<title>MAMAMOO</title>
</head>
<body>
<H1>MAMAMOO</H1>
<br>
<img src="imagen2.jpg" title="https://6.viki.io/image/d484a20e0c5540c095e73fa3bc110c21.jpeg?s=900x600&e=t" width="600" height="700" class="imgcenter"
<br>
<a href="marcos.html"><h4>BIENVENIDOS</h4></a>
</body>
</html>