<!DOCTYPE HTML>
<html>
<head>
<meta name="description" content="MAMAMOO">
<meta http-equiv="content-Type" content="text/html;charset=UTF-8"/>
<title>MAMAMOO</title>
<link rel="stylesheet" type="text/css" href="formato.css" media="all" />
</head>
<body>
<H1>OPINION PERSONAL</H1>
<br>
<img src="imagen6.jpg" title="https://images.app.goo.gl/mu8QRiLVJD7VxQXq9" width="350" height="350" class="imgcenter">
<br>
<h2>
<blockquote>
<ol>
<li>¿Cuáles son las razones que te hicieron elegir este tema?
Elegi a MAMAMOO porque son un grupo que vale la pena seguir, dejan de lado el estereotipo de la mujer en Corea del Sur y sus letras incitan al amor propio, tienen un concepto unico, las chicas demostraron su talento para llegar a donde estan, son un claro ejemplo de que puedes cumplir tus sueños apesar de las adversidades.
<li>¿Cuáles son los aportes positivos del tema que elegiste para tu vida?
Los aportes que han hecho en mi vida es a seguir mis sueños sin importar lo que diga la gente y a amarme a mi misma con mis defectos y virtudes.
</ol>
</blockquote>
</h2>
<br>
<hr>
<br>
<a href="contenido.html"><img src="imagen4.jpg" title="https://previews.123rf.com/images/faysalfarhan/faysalfarhan1602/faysalfarhan160200092/52259310-volver-icono-de-la-flecha-bot%C3%B3n-redondo-brillante-azul-cian.jpg" width="250" height="150" class="imgright"></a>
</body>
</html>